NEXT_PUBLIC_USERNAME = TP52936629
NEXT_PUBLIC_PASSWORD = hWCDGORG
NEXT_PUBLIC_CLIENT_ID =  pp-tUz1fhk0BW5Rk4ezBsLe8Xl0YXWtslcIZOygfWVg
NEXT_PUBLIC_CLIENT_SECRET = 620d0ef58b70e3665386f75cd5703e40fd5e8a0193038b7087fe3700383e83ce
NEXT_PUBLIC_ACCESS_GROUP = 933AB172-EC85-4136-9E53-8107D364B4AD

NEXT_PUBLIC_TB_BASEURL = https://api.pp.travelport.com/11/air
NEXT_PUBLIC_MAIN_BASEURL = http://localhost:4000/api/v1